
A to-do list of things to add/fix on Robo Brakes, in no particular order....
---------------------------------------------------------------------------------------------------------

- URGENT Add fixed landing gear brakes

- Add control to enable SAS reset upon landing.  This will help stabilize the craft upon touchdown.

- Look into thrust reverse compatibility.

- Add persistence to save Robo Brakes settings for each ship.

- Add Disarm on Deactivate switch.

- Add Parachute Deployment ability